<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <configSections>
        <section name="moduleProviders" allowLocation="false" allowDefinition="MachineToWebRoot" />
        <section name="modules" allowDefinition="MachineToApplication" />

        <sectionGroup name="system.webServer">
            <sectionGroup name="management">
                <section name="trustedProviders" allowLocation="false" allowDefinition="MachineToWebRoot" />
                <section name="authentication" allowDefinition="MachineToWebRoot" />
                <section name="authorization" allowDefinition="MachineToWebRoot" />
            </sectionGroup>
        </sectionGroup>
    </configSections>

    <system.webServer>
        <management>
            <authentication defaultProvider="ConfigurationAuthenticationProvider">
                <providers>
                  <add name="ConfigurationAuthenticationProvider" type="Microsoft.Web.Management.Server.ConfigurationAuthenticationProvider, Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                </providers>
            </authentication>

            <authorization defaultProvider="ConfigurationAuthorizationProvider">
                <providers>
                    <add name="ConfigurationAuthorizationProvider" type="Microsoft.Web.Management.Server.ConfigurationAuthorizationProvider, Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                </providers>
            </authorization>
            
            <trustedProviders allowUntrustedProviders="false">
                <add type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add type="System.Web.Security.WindowsTokenRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
            </trustedProviders>
        </management>
    </system.webServer>

    <moduleProviders>
        <!-- Server Modules-->
        <add name="WebObjects" type="Microsoft.Web.Management.Iis.WebObjects.WebObjectsModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Modules" type="Microsoft.Web.Management.Iis.Modules.ModulesModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Handlers" type="Microsoft.Web.Management.Iis.Handlers.HandlersModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ExtensionRestrictions" type="Microsoft.Web.Management.Iis.Extensions.ExtensionsModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Authentication" type="Microsoft.Web.Management.Iis.Authentication.AuthenticationModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="AnonymousAuthentication" type="Microsoft.Web.Management.Iis.Authentication.AnonymousAuthenticationModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="BasicAuthentication" type="Microsoft.Web.Management.Iis.Authentication.BasicAuthenticationModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ActiveDirectoryAuthentication" type="Microsoft.Web.Management.Iis.Authentication.ActiveDirectoryAuthenticationModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="WindowsAuthentication" type="Microsoft.Web.Management.Iis.Authentication.WindowsAuthenticationModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="DigestAuthentication" type="Microsoft.Web.Management.Iis.Authentication.DigestAuthenticationModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Authorization" type="Microsoft.Web.Management.Iis.Authorization.AuthorizationModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="IPRestrictions" type="Microsoft.Web.Management.Iis.IPRestrictions.IPRestrictionsModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Ssl" type="Microsoft.Web.Management.Iis.Ssl.SslModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Certificates" type="Microsoft.Web.Management.Iis.Certificates.CertificatesModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="DefaultDocument" type="Microsoft.Web.Management.Iis.DefaultDocument.DefaultDocumentModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="DirectoryBrowse" type="Microsoft.Web.Management.Iis.DirectoryBrowse.DirectoryBrowseModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Compression" type="Microsoft.Web.Management.Iis.Compression.CompressionModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="CustomErrors" type="Microsoft.Web.Management.Iis.CustomErrors.CustomErrorsModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="HttpHeaders" type="Microsoft.Web.Management.Iis.HttpHeaders.HttpHeadersModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="NativeCaching" type="Microsoft.Web.Management.Iis.Caching.CachingModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="HttpRedirect" type="Microsoft.Web.Management.Iis.HttpRedirect.HttpRedirectModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="MimeTypes" type="Microsoft.Web.Management.Iis.MimeTypes.MimeTypesModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ClassicAsp" type="Microsoft.Web.Management.Iis.ClassicAsp.ClassicAspModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Cgi" type="Microsoft.Web.Management.Iis.Cgi.CgiModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Logging" type="Microsoft.Web.Management.Iis.Logging.LoggingModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FailureTracing" type="Microsoft.Web.Management.Iis.FailureTracing.FailureTracingModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="WorkerProcesses" type="Microsoft.Web.Management.Iis.WorkerProcesses.WorkerProcessesModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="IsapiFilters" type="Microsoft.Web.Management.Iis.IsapiFilters.IsapiFiltersModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Administrators" type="Microsoft.Web.Management.Features.Administrators.AdministratorsModuleProvider, Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Service" type="Microsoft.Web.Management.Features.Service.ServiceModuleProvider, Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Delegation" type="Microsoft.Web.Management.Features.Delegation.DelegationModuleProvider, Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="SharedConfig" type="Microsoft.Web.Management.Features.SharedConfig.SharedConfigModuleProvider, Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ConfigurationEditor" type="Microsoft.Web.Management.Iis.ConfigurationEditor.ConfigEditorModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="RequestFiltering" type="Microsoft.Web.Management.Iis.RequestFiltering.RequestFilteringModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FastCgi" type="Microsoft.Web.Management.Iis.FastCgi.FastCgiModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="CentralCerts" type="Microsoft.Web.Management.Iis.CentralCerts.CentralCertsModuleProvider, Microsoft.Web.Management.Iis, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />

        <!-- ASP.NET Modules-->
        <add name="FormsAuthentication" type="Microsoft.Web.Management.AspNet.Authentication.FormsAuthenticationModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Impersonation" type="Microsoft.Web.Management.AspNet.Authentication.ImpersonationModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="TrustLevels" type="Microsoft.Web.Management.AspNet.TrustLevels.TrustLevelsModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Roles" type="Microsoft.Web.Management.AspNet.Roles.RolesModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Users" type="Microsoft.Web.Management.AspNet.Users.UsersModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="WebForms" type="Microsoft.Web.Management.AspNet.WebForms.WebFormsModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="AppSettings" type="Microsoft.Web.Management.AspNet.AppSettings.AppSettingsModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ConnectionStrings" type="Microsoft.Web.Management.AspNet.ConnectionStrings.ConnectionStringsModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Globalization" type="Microsoft.Web.Management.AspNet.Globalization.GlobalizationModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Compilation" type="Microsoft.Web.Management.AspNet.Compilation.CompilationModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="MachineKey" type="Microsoft.Web.Management.AspNet.MachineKey.MachineKeyModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ProviderConfiguration" type="Microsoft.Web.Management.AspNet.Providers.ProviderConfigurationModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="Profile" type="Microsoft.Web.Management.AspNet.Profile.ProfileModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="SessionState" type="Microsoft.Web.Management.AspNet.SessionState.SessionStateModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="SmtpMail" type="Microsoft.Web.Management.AspNet.SmtpMail.SmtpMailModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ASPNETAuthorization" type="Microsoft.Web.Management.AspNet.Authorization.AuthorizationModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ASPNETErrorPages" type="Microsoft.Web.Management.AspNet.ErrorPages.ErrorPagesModuleProvider, Microsoft.Web.Management.Aspnet, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      
        <!-- FTP Modules-->
        <add name="FtpSites" type="Microsoft.Web.Management.Ftp.Sites.SitesModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpDirectoryBrowse" type="Microsoft.Web.Management.Ftp.DirectoryBrowse.DirectoryBrowseModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpMessages" type="Microsoft.Web.Management.Ftp.Messages.MessagesModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpUserIsolation" type="Microsoft.Web.Management.Ftp.UserIsolation.UserIsolationModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpSsl" type="Microsoft.Web.Management.Ftp.Ssl.SslModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpAuthorization" type="Microsoft.Web.Management.Ftp.Authorization.AuthorizationModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpIPRestrictions" type="Microsoft.Web.Management.Ftp.IPRestrictions.IPRestrictionsModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpNetworkSecurity" type="Microsoft.Web.Management.Ftp.NetworkSecurity.NetworkSecurityModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpLogging" type="Microsoft.Web.Management.Ftp.Logging.LoggingModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpFirewall" type="Microsoft.Web.Management.Ftp.Firewall.FirewallModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpAuthentication" type="Microsoft.Web.Management.Ftp.Authentication.AuthenticationModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpCurrentSessions" type="Microsoft.Web.Management.Ftp.CurrentSessions.CurrentSessionsModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="FtpRequestFiltering" type="Microsoft.Web.Management.Ftp.RequestFiltering.RequestFilteringModuleProvider, Microsoft.Web.Management.Ftp, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />

        <add name="WebDAV" type="Microsoft.Web.Management.Iis.WebDAV.WebDAVModuleProvider, Microsoft.Web.Management.WebDAV, Version=8.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="PlatformInstaller" type="Microsoft.Web.Management.PlatformInstaller.Server.PlatformInstallerModuleProvider, Microsoft.Web.Management.PlatformInstaller.Server, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </moduleProviders>

    <!-- For all Sites -->
    <location path=".">
        <modules>
            <add name="WebObjects" />
            <add name="Modules" />
            <add name="Handlers" />
            <add name="ExtensionRestrictions" />
            <add name="Authentication" />
            <add name="AnonymousAuthentication" />
            <add name="BasicAuthentication" />
            <add name="ActiveDirectoryAuthentication" />
            <add name="WindowsAuthentication" />
            <add name="DigestAuthentication" />
            <add name="Authorization" />
            <add name="IPRestrictions" />
            <add name="Ssl" />
            <add name="Certificates" />
            <add name="DefaultDocument" />
            <add name="DirectoryBrowse" />
            <add name="Compression" />
            <add name="CustomErrors" />
            <add name="HttpHeaders" />
            <add name="NativeCaching" />
            <add name="HttpRedirect" />
            <add name="MimeTypes" />
            <add name="ClassicAsp" />
            <add name="Cgi" />
            <add name="FailureTracing" />
            <add name="WorkerProcesses" />
            <add name="IsapiFilters" />
            <add name="Administrators" />
            <add name="Service" />
            <add name="Delegation" />
            <add name="FormsAuthentication" />
            <add name="Impersonation" />
            <add name="TrustLevels" />
            <add name="Roles" />
            <add name="Users" />
            <add name="WebForms" />
            <add name="AppSettings" />
            <add name="ConnectionStrings" />
            <add name="Globalization" />
            <add name="Compilation" />
            <add name="MachineKey" />
            <add name="ProviderConfiguration" />
            <add name="Profile" />
            <add name="SessionState" />
            <add name="SmtpMail" />
            <add name="WebDAV" />
            <add name="ASPNETAuthorization" />
            <add name="ASPNETErrorPages" />
            <add name="RequestFiltering" />
            <add name="PlatformInstaller" />
        </modules>
    </location>
</configuration>