<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="eztripStart.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="mycon" connectionString="Data Source=WIN-116C8O82971\SQLEXPRESS;Initial Catalog=1EzTrip;User ID=oneezdbo;Password=e9pHDd8iEbFSt" providerName="System.Data.SqlClient" />
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-eztripStart-20141007050159.mdf;Initial Catalog=aspnet-eztripStart-20141007050159;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="TripConnection" connectionString="metadata=res://*/Models.ezTripModel.csdl|res://*/Models.ezTripModel.ssdl|res://*/Models.ezTripModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AES141\SQLEXPRESS;initial catalog=db_hospital;user id=sa;password=aes141;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="TripEntity" connectionString="metadata=res://*/Models.ezTripEDMX.csdl|res://*/Models.ezTripEDMX.ssdl|res://*/Models.ezTripEDMX.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AES141\SQLEXPRESS;initial catalog=db_hospital;user id=sa;password=aes141;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="EditorEntities" connectionString="metadata=res://*/Models.EditorFileNameModel.csdl|res://*/Models.EditorFileNameModel.ssdl|res://*/Models.EditorFileNameModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AES141\SQLEXPRESS;initial catalog=db_hospital;user id=sa;password=aes141;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="db_hospitalEntities" connectionString="metadata=res://*/Models.EditorFileNameModel.csdl|res://*/Models.EditorFileNameModel.ssdl|res://*/Models.EditorFileNameModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AES141\SQLEXPRESS;initial catalog=db_hospital;user id=sa;password=aes141;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TripAdminEntities" connectionString="metadata=res://*/Models.TripAdminModel.csdl|res://*/Models.TripAdminModel.ssdl|res://*/Models.TripAdminModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AES141\SQLEXPRESS;initial catalog=db_hospital;user id=sa;password=aes141;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="TripAdminEntities" connectionString="metadata=res://*/Models.TripAdminModel.csdl|res://*/Models.TripAdminModel.ssdl|res://*/Models.TripAdminModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-116C8O82971\SQLEXPRESS;initial catalog=1EzTrip;user id=oneezdbo;password=e9pHDd8iEbFSt;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="db_EditorEntities" connectionString="metadata=res://*/Models.EditorFileNameModel.csdl|res://*/Models.EditorFileNameModel.ssdl|res://*/Models.EditorFileNameModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-116C8O82971\SQLEXPRESS;initial catalog=1EzTrip;user id=oneezdbo;password=e9pHDd8iEbFSt;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TripEntity" connectionString="metadata=res://*/Models.ezTripEDMX.csdl|res://*/Models.ezTripEDMX.ssdl|res://*/Models.ezTripEDMX.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-116C8O82971\SQLEXPRESS;initial catalog=1EzTrip;user id=oneezdbo;password=e9pHDd8iEbFSt;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="SMTPUserName" value="eztripapplication@gmail.com" />
    <add key="SMTPPassword" value="eztripadmin" />
    <!--<add key="SMTPUserName" value="aravindkumar@aesasp.com" />
    <add key="SMTPPassword" value="Ar@v34$!" />-->
    <!--<add key="SMTPHost" value="90.0.0.200" />-->
    <add key="SMTPHost" value="smtp.gmail.com" />
    <add key="MAIL_RECEIVER" value="eztripapplication@gmail.com" />
    <add key="MAIL_SENDER" value="eztripapplication@gmail.com" />
    <!--<add key="MAIL_RECEIVER" value="avilajosephene@aesasp.com" />
    <add key="MAIL_SENDER" value="avilajosephene@aesasp.com" />-->
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
    <add key="1ezTripSender" value="eztripapplication@gmail.com" />
    <add key="1ezTripPassword" value="eztripadmin" />
    <add key="AdminId" value="eztripapplication@gmail.com"/>
<!--<add key="BaseUrl" value="http://52.10.216.178/"/>-->
    
    <add key="BaseUrl" value="http://1eztrip.com/"/>
    
    <!--EAN API Key and CID-->
    <add key="EanKey" value="7ep69ktpnv8injdhftr6golp7"/>
    <add key="EanCID" value="497342"/>
    <add key="EanSecret" value="1rmm0ap8pr5ia"/>
    <!--END of EAN API Key and CID-->

    <!--Local Expert key details-->
    <add key="hackathonkey" value="TapaKD6iGtli5rUgW2Fp8aIDhO0qG55F"/>
    <add key="hackathonsecret" value="2fDd7xoMj99DhnvE"/>
    <!--End of Local Expert key details-->

    <!--Local Expert key details-->
    <add key="LxAuth" value="expedia-apikey key=7834E494-3764-49FF-B87A-F263EA01F36D"/>
    <add key="LxUserAgent" value="useragent=1EZTrip.US"/>
  <!--End of Local Expert key details-->
    
    <add key="business" value="oneeztrip@gmail.com"/>
    <add key="IsSandbox" value="true"/>
    <add key="currency_code" value="USD"/>
    <add key="return" value="http://52.10.216.178/Paypal/RedirectFromPaypal"/>
    <add key="cancel_return" value="http://52.10.216.178/Paypal/CancelFromPaypal"/>
    <add key="notify_url" value="http://52.10.216.178/Paypal/NotifyFromPaypal"/>
    <add key="test_url" value="https://www.sandbox.paypal.com/cgi-bin/webscr"/>
    <add key="Prod_url" value="https://www.sandbox.paypal.com/cgi-bin/webscr"/>

  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <authentication mode="None" />
    <customErrors mode="Off" />

    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime requestValidationMode="2.0"  maxRequestLength="2097151" maxQueryStringLength="32768" maxUrlLength="65536"/>
    <pages controlRenderingCompatibilityVersion="4.0"  enableViewStateMac="true" viewStateEncryptionMode="Always"/>
    <sessionState mode="InProc" cookieless="false" timeout="120" />
  </system.web>

  <system.net>
    <defaultProxy enabled="false">
      <proxy/>
      <bypasslist/>
      <module/>
    </defaultProxy>
  </system.net>
  
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>

    <!--For maxquerystring - save place details-->
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="99999999"/>
      </requestFiltering>
    </security>
    <!--End of 'For maxquerystring - save place details'-->

  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>


  <applicationSettings>
    <eztripStart.Properties.Settings>
      <setting name="_1eztripStart_OsmReferrence_OsmData" serializeAs="String">
        <value>http://localhost:61673/OsmData.asmx</value>
      </setting>
    </eztripStart.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding name="webHttpBindingWithJsonP" />
      </webHttpBinding>
    </bindings>
    <services>
    <service name="eztripStart.GetYourGuideTry">
      <endpoint address="" binding="webHttpBinding"
                bindingConfiguration="webHttpBindingWithJsonP"
                contract="eztripStart.IGetYourGuideTry"
                behaviorConfiguration="webHttpBehavior"/>
    </service>
  </services>
    <client />
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <dataContractSerializer maxItemsInObjectGraph="6553600" />
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="webHttpBehavior">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>

  <!--<system.diagnostics>
    <sources>
      <source name="System.ServiceModel" switchValue="Information, ActivityTracing">
        <listeners>
          <add name="log" type="System.Diagnostics.XmlWriterTraceListener" initializeData="D:\Avila Working\1EzTrip\1eztripStart\TracesFolder\Traces.svclog" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>-->
  
</configuration>
